# ytsmovies

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ytsmovies/romavicdosanjos/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ytsmovies/romavicdosanjos/com/: MainActivity.kt  MainApplication.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/core/services/api/: ListMoviesApi.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/core/services/database/: AppDatabase.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/core/services/database/dao/: MoviesDao.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/core/services/helpers/: DataUiState.kt  Mapper.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/core/services/helpers/extensions/: JsonExtensions.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/di/: DependencyInjection.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/features/downloads/presentation/: DownloadsScreen.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/features/list_movies/data/data_source/: ListMoviesDataSource.kt  ListMoviesDataSourceImpl.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/features/list_movies/data/dto/request/: ListMoviesRequest.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/features/list_movies/data/dto/response/: ListMoviesResponse.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/features/list_movies/data/repository/: ListMoviesRepositoryImpl.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/features/list_movies/di/: ListMoviesDI.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/features/list_movies/domain/entity/: ListMoviesEntity.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/features/list_movies/domain/mapper/: ListMoviesMapper.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/features/list_movies/domain/repository/: ListMoviesRepository.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/features/list_movies/presentation/: ListMoviesScreen.kt  ListMoviesViewModel.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/features/movies/presentation/: MoviesScreen.kt
app/src/main/java/ytsmovies/romavicdosanjos/com/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ytsmovies/romavicdosanjos/com/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
